[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/machines/machine_0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.85021, 10 )

[node name="Machine 0" instance=ExtResource( 1 )]

position = Vector2( 0.358475, 0.358482 )
machine_name = "Soy Machine"
resource_name = "Soy"

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0305316, -1.52559 )
scale = Vector2( 3.24918, 3.05121 )
shape = SubResource( 1 )

[node name="Count" parent="." index="2"]

margin_left = -18.0
margin_top = 33.0
margin_right = 22.0
margin_bottom = 47.0
text = "aoeu"


[editable path="Management"]
